{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.2",
	"FriendlyName": "n00dEmotes",
	"Description": "Express to Impress! Choreograph character charisma and elevate emotional engagement by swiftly integrating expressive emote mechanics, allowing your characters to communicate interactively.",
	"Category": "n00d",
	"CreatedBy": "n00dbeaver Studios",
	"CreatedByURL": "https://www.n00dbeaverstudios.com/",
	"DocsURL": "https://n00demotes.n00dbeaverstudios.com/",
	"MarketplaceURL": "https://publish.unrealengine.com/v3/edit-product/50f6fd76c8624773acf81927b58df85e",
	"SupportURL": "epicgames@n00dbeaverstudios.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "n00dEmotes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}